<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <main class="main">
        <div class="main__banner banner">
            <div class="banner__container container">
                <div class="banner__subtitle">Streaming Now</div>
                <h1 class="banner__title">Miss Virginia</h1>
                <div class="banner__button button-banner">
                    <a href="" class="button-banner__link">View Details</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>